# Configure hostname
hostname ASAv

# Management Interface
interface Management 0/0
management-only
nameif management
ip address 10.69.0.1 255.255.255.0
no shutdown
exit

# LAN (Inside) Interface
interface GigabitEthernet 0/0
nameif inside
security-level 100
ip address 10.0.0.226 255.255.255.224
no shutdown
exit

# WAN (Outside) Interface
interface gigabitEthernet 0/1
nameif outside
security-level 0
ip address 10.0.0.30 255.255.255.252
no shutdown
exit

# Routing

# ASA to ISP via INT
route outside 10.0.0.8 255.255.255.252 10.0.0.29
# ASA to PUBC via INT
route outside 10.0.0.20 255.255.255.252 10.0.0.29
# ASA to external nodes via INT
route outside 10.0.0.40 255.255.255.252 10.0.0.29
# ASA to ETH via EN
route inside 10.0.0.0 255.255.255.252 10.0.0.25
# ASA to WIFI via EN
route inside 10.0.0.4 255.255.255.252 10.0.0.25
# ASA to ENC via EN
route inside 10.0.0.12 255.255.255.252 10.0.0.25
# ASA to PRIVC via EN
route inside 10.0.0.16 255.255.255.252 10.0.0.25

# TODO Add route to external device
route outside 10.228.0.0 255.255.0.0 10.0.0.29

no route outside 0.0.0.0 0.0.0.0 10.0.0.25
route management 0.0.0.0 0.0.0.0 10.69.0.2

# SSH
username admin password cisco privilege 0
aaa authentication serial console LOCAL
enable password cisco
aaa authentication ssh console LOCAL
ssh 10.69.0.2 255.255.255.255 management
ssh scopy enable
ssh version 2

# VPN

ip local pool testpool 10.0.0.230-10.0.0.254 mask 255.255.255.224
webvpn
port 6789
enable outside tls-only
anyconnect image disk0:/anyconnect-macos-4.6.0000-webdeploy-k9.pkg 1

anyconnect enable
tunnel-group-list enable
exit

tunnel-group DefaultWEBVPNGroup general-attributes
address-pool testpool
username test password test
username test attributes
service-type remote-access
exit

route outside 0.0.0.0 0.0.0.0 10.0.0.29
group-policy DfltGrpPolicy internal
group-policy DfltGrpPolicy attributes
vpn-tunnel-protocol svc webvpn

# route management 173.37.145.8 255.255.255.255 192.168.69.2

# License
license smart
feature tier standard
throughput level 2
dns domain-lookup management
DNS server-group DefaultDNS
name-server 64.102.6.247
call-home
profile license
destination address http http://sch-alpha.cisco.com/its/service/oddce/services/DDCEService
destination transport-method http
license smart register idtoken OGY1MDVmNjAtYjMzMy00OWY0LTk5Y2UtN2NlOWI4NWI2MTNhLTE1Nzg1MTE3%0AODAwMTR8ODNiditSOW5PcGMvaHB4YzU5b0FRUFlBenpCTnpZcnhqTFZEZHkw%0ATDRYdz0%3D%0A

# Complete configuration
write memory
